.bg {
  background-color: white;
  height: 100%;
  width: 100%;
  margin-bottom: 60px;
}

.header {
  background-color: #f8f8f8;
  height: 55px;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
}

.header .header-title {
  width: 90%;
  display: flex;
  align-items: center;
}

.header .header-title img {
  height: 16px;
  width: 16px;
  margin-top: 5px;
  margin-left: 20px;
}

.header .header-title p {
  font-size: 16px;
  margin-left: 15px;
  margin: auto;
  color: black;
}

.collect-card {
  width: 100%;
  height: 130px;
  padding-top: 20px;
}

.collect-card .row {
  width: 90%;
  height: 85%;
  margin: auto;
}

.collect-card .row .left {
  width: 65%;
}

.collect-card .row .left .left-top p {
  font-size: 14px;
}

.collect-card .row .left .left-bottom {
  display: flex;
  margin-top: 20px;
}

.collect-card .row .left .left-bottom img {
  height: 30px;
  width: 30px;
  border-radius: 20px;
}

.collect-card .row .left .left-bottom p {
  margin-left: 15px;
  margin-top: 5px;
  font-size: 14px;
}

.collect-card .row .left .left-bottom .btn {
  position: absolute;
  left: 190px;
  background-color: #5888f0;
  width: 45px;
  height: 25px;
  border-radius: 10px;
}

.collect-card .row .left .left-bottom .btn p {
  position: relative;
  left: -6px;
  top: -2px;
  color: white;
}

.collect-card .row .right {
  width: 30%;
}

.collect-card .row .right .right-top img {
  width: 80px;
  height: 80px;
}

.collect-card .row .right .right-bottom {
  width: 100%;
  margin-top: 5px;
}

.collect-card .row .right .right-bottom p {
  font-size: 12px;
  color: #a8aec3;
}

.line {
  width: 100%;
  border: none;
  height: 2px;
  background: #e4e4e4;
}

.del-card {
  width: 200px;
  height: 100px;
  border: 1px black solid;
  background-color: white;
}
