.bg {
  background-color: white;
  height: 100%;
  width: 100%;
  margin-bottom: 60px;
}

.header {
  background-color: #f8f8f8;
  height: 55px;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;

  .header-title {
    width: 90%;
    display: flex;
    align-items: center;

    img {
      height: 16px;
      width: 16px;
      margin-top: 5px;
      margin-left: 20px;
    }

    p {
      font-size: 16px;
      margin-left: 15px;
      margin: auto;
      color: black;
    }
  }
}

.collect-card {
  width: 100%;
  height: 130px;
  padding-top: 20px;

  .row {
    width: 90%;
    height: 85%;
    margin: auto;

    .left {
      width: 65%;

      .left-top {
        p {
          font-size: 14px;
        }
      }

      .left-bottom {
        display: flex;
        margin-top: 20px;

        img {
          height: 30px;
          width: 30px;
          border-radius: 20px;
        }

        p {
          margin-left: 15px;
          margin-top: 5px;
          font-size: 14px;
        }

        .btn {
          position: absolute;
          left: 190px;
          background-color: #5888f0;
          width: 45px;
          height: 25px;
          border-radius: 10px;

          p {
            position: relative;
            left: -6px;
            top: -2px;
            color: white;
          }
        }
      }


    }

    .right {
      width: 30%;

      .right-top {
        img {
          width: 80px;
          height: 80px;
        }
      }

      .right-bottom {
        width: 100%;
        margin-top: 5px;

        p {
          font-size: 12px;
          color: #a8aec3;
        }
      }
    }
  }
}

.line {
  width: 100%;
  border: none;
  height: 2px;
  background: #e4e4e4;
}
.del-card {
  width: 200px;
  height: 100px;
  border: 1px black solid;
  background-color: white;
}